# TeamMembersHub

./: .gitignore  TeamMembersHub.sln  docker-compose.yml
TeamMembersHub.Api/: Program.cs  TeamMembersHub.Api.csproj  appsettings.json
TeamMembersHub.Api/Controllers/: TeamMemberController.cs
TeamMembersHub.Api/Properties/: launchSettings.json
TeamMembersHub.Application/: TeamMembersHub.Application.csproj
TeamMembersHub.Application/Commands/: ChangeTeamMemberStatusCommand.cs
TeamMembersHub.Application/Profiles/: AutoMapperProfile.cs
TeamMembersHub.Application/QueryHandlers/: TeamMemberQueryHandlers.cs
TeamMembersHub.Application/Repositories/: TeamMembersRepository.cs
TeamMembersHub.Domain/Aggregates/TeamMember/: TeamMember.cs
TeamMembersHub.Infrastructure/: DatabaseInitializer.cs  TeamMembersHub.Infrastructure.csproj
TeamMembersHub.Infrastructure/Contexts/: TeamMembersDbContext.cs
TeamMembersHub.Webservice/TeamMembersHub.Api/: Program.cs
TeamMembersHub.Webservice/TeamMembersHub.Application/CommandHandlers/: TeamMemberCommandHandlers.cs
TeamMembersHub.Webservice/TeamMembersHub.Application/Commands/: AddTeamMemberCommand.cs
TeamMembersHub.Webservice/TeamMembersHub.Application/DataModels/: TeamMemberDataModel.cs
TeamMembersHub.Webservice/TeamMembersHub.Domain/Enums/: TeamMemberStatus.cs
TeamMembersHub.Webservice/TeamMembersHub.Infrastructure/: DatabaseInitializer.cs  TeamMembersHub.Infrastructure.csproj
membershub.gui/: Dockerfile  package-lock.json  package.json
membershub.gui/src/: App.tsx  TableHead.scss  index.tsx  store.ts  styles.css
membershub.gui/src/components/: NewTeamMemberCard.tsx  ProfileCard.tsx  TableBodyComponent.tsx  TableHeadComponent.tsx  TeamMemberStatusChangedComponent.tsx
membershub.gui/src/hooks/: useAddRandomUser.tsx  useTeamMembers.tsx
membershub.gui/src/styles/: NewTeamMemberCardStyles.scss  ProfileCardStyles.scss  TableBodyComponentStyles.scss  TableHeadComponentStyles.scss
membershub.gui/src/utils/: RootState.ts  actions.ts  reducers.ts
tmh.webservice/: .gitignore  TeamMembersHub.sln
tmh.webservice/TeamMembersHub.Api/: Program.cs  TeamMembersHub.Api.csproj  appsettings.json
tmh.webservice/TeamMembersHub.Api/Controllers/: TeamMemberController.cs
tmh.webservice/TeamMembersHub.Application/CommandHandlers/: TeamMemberCommandHandlers.cs
tmh.webservice/TeamMembersHub.Application/Commands/: AddRandomTeamMemberCommand.cs  AddTeamMemberCommand.cs  ChangeTeamMemberStatusCommand.cs  DeleteTeamMemberCommand.cs  UpdateTeamMemberCommand.cs
tmh.webservice/TeamMembersHub.Application/DataModels/: ApiResponseModel.cs  RandomTeamMemberDataModel.cs  RandomTeamMemberModel.cs
tmh.webservice/TeamMembersHub.Application/FetchServices/: RandomUserApiService.cs
tmh.webservice/TeamMembersHub.Application/Queries/: GetRandomTeamMemberQuery.cs  GetTeamMembersQuery.cs
tmh.webservice/TeamMembersHub.Application/QueryHandlers/: TeamMemberQueryHandlers.cs
tmh.webservice/TeamMembersHub.Infrastructure/: DatabaseInitializer.cs
tmh.webservice/TeamMembersHub.Tests/: RandomUserApiServiceTests.cs  TeamMembersCommandHandlerTests.cs  TeamMembersHub.Tests.csproj  TeamMembersQueryHandlersTests.cs
(+9 files in other folders)
